<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:background="#a888a0de"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.cvcompany.vo.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etCity"
            android:maxLines="1"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnOk"
            android:text="OK"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:text="@string/city"
            android:layout_weight="3"
            android:textSize="18dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtCity"
            android:textSize="18dp"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:text="@string/country"
            android:layout_weight="3"
            android:textSize="18dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtCountry"
            android:layout_weight="7"
            android:textSize="18dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgWeather"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher_round" />
    </LinearLayout>
    <LinearLayout

        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtTemp"
            android:text="@string/temperature"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/cloud"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgRain"
            android:src="@drawable/ic_drop"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imgCloud"
            android:src="@drawable/ic_cloud"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imgWind"
            android:src="@drawable/ic_windmill"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtHumidity"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:textSize="18dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtCloud"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtWind"
            android:layout_weight="3"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtDate"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="24dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnNextDay"
        android:text="@string/cacngaytieptheo"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
